with "gtkada";

project Arun is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Linker is
      For Leading_Switches ("Ada") use ("arun-resources.o");
   end Linker;

   package Builder is
      for Executable ("main.adb") use "arun";
   end Builder;

   --  Enable Ada 2012.
   package Compiler is
      for Switches ("Ada") use ("-gnat2012",
                                "-fstack-check",
                                "-gnata",
                                "-gnato");
   end Compiler;

end Arun;

